package main

import (
	"fmt"
	"time"
)

func main() {

	fmt.Println(time.Now())

	specificTime := time.Date(2025, time.September, 18, 0, 0, 0, 0, time.UTC)

	fmt.Println(specificTime)

	duration := time.Since(specificTime)

	fmt.Println("Duration since specific time:", duration)


	// Add 7 days to the specific time
	

	parsedTime, err := time.Parse("2006-01-02", "2025-09-18")
	if err != nil {
		fmt.Println("Error parsing time:", err)
	} else {
		fmt.Println("Parsed time:", parsedTime)
	}

	newTime := parsedTime.Local().Format(time.Kitchen)

	fmt.Println("Formatted local time:", newTime)
}
